# jt808demo

./: README.md
Jt808Client/: build.gradle  local.properties
Jt808Client/app/: build.gradle
Jt808Client/app/src/main/: AndroidManifest.xml
android-8-jt808client/: local.properties
android-8-jt808client/app/: build.gradle
android-8-jt808client/app/src/androidTest/java/com/cva/jt808tracker/: ExampleInstrumentedTest.java
android-8-jt808client/app/src/main/: AndroidManifest.xml
android-8-jt808client/app/src/main/java/com/cva/jt808tracker/: BackgroundService.java  MainActivity.java
android-8-jt808client/app/src/main/res/layout/: activity_main.xml
android-8-jt808client/app/src/main/res/values/: strings.xml
android-8-jt808client/app/src/test/java/com/cva/jt808tracker/: ExampleUnitTest.java
android-8-jt808client/libjt808/: build.gradle
android-8-jt808client/libjt808/src/main/: AndroidManifest.xml
android-8-jt808client/libjt808/src/main/java/com/cva/jt808/: ClientConstants.java  ClientStateCallback.java  JT808Client.java  Jtt415Constants.java
android-8-jt808client/libjt808/src/test/java/ml/that/jt808/: ArrayUtilsTest.java  IntegerUtilsTest.java  ListUtilsTest.java
jt808app/: pom.xml
jt808app/imei/: AtCommand.c  AtCommand.h  AtCommand.java  MakeJnifile  Makefile  com_liteon_jt808_util_AtCommand.c  com_liteon_jt808_util_AtCommand.h  example_at  example_at.c
jt808app/src/main/java/com/liteon/javacint/common/: Base64.java  BufferWrapper.java  BufferedReader.java  Bytes.java  CRC32.java  Math2.java  Strings.java  TimerTaskProxy.java  URL.java  Vectors.java  package-info.java
jt808app/src/main/java/com/liteon/javacint/gps/: GPSPositionDispatcher.java  GpsGpioHandler.java  GpsManager.java  GpsNmeaParser.java  GpsPosition.java  GpsPositionDualListener.java  package-info.java  (+3 more)
jt808app/src/main/java/com/liteon/jt808/: ClientStateCallback.java  JT808Client.java  Jtt415Constants.java  logger.java
jt808app/src/main/java/com/liteon/jt808app/: App.java  ClientConstants.java  inputStream.java  inputStreamReader.java  jt808App.java
jt808client/: pom.xml
jt808client/src/main/java/com/cva/jt808/: JT808Client.java  logger.java
jt808client/src/main/java/com/cva/jt808app/: App.java  ClientConstants.java  inputStream.java  inputStreamReader.java  jt808App.java
(+134 files in other folders)
